{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UerekaApplication<uereka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uereka.uereka.UerekaApplication",
            "projectName": "uereka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58677 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=uereka"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.gateway.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=58688 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductserviceApplication<productservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.productservice.productservice.ProductserviceApplication",
            "projectName": "productservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderserviceApplication<orderservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.orderservice.orderservice.OrderserviceApplication",
            "projectName": "orderservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-InventoryserviceApplication<inventoryservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.inventoryservice.inventoryservice.InventoryserviceApplication",
            "projectName": "inventoryservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}